# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet this "this->" b
this->
endsnippet

snippet enum "enum" b
enum ${1:`!p snip.rv = snip.basename`}
{
	$0
};
endsnippet

snippet enum "enum class"
enum class ${1:name}
{
	$2
};
endsnippet

snippet po "pragma once"
#pragma once
endsnippet

snippet strl "string literal"
R"($1)"
endsnippet

snippet str "string"
std::string ${1:text}
endsnippet

snippet cstr "const std::string&"
const std::string& ${1:text}
endsnippet
