;;; Automatically generated by ‘recentf’ on Sun Aug 30 00:42:35 2020.

(setq recentf-list
      '(
        "/home/caner/.emacs.d/session.10d5b1b165000159869167100000017390031"
        "/home/caner/.spacemacs"
        "/home/caner/C++/SFML/sfmlimgui/app.cpp"
        "/home/caner/.emacs.d/init.el"
        "/home/caner/C/main.c"
        "/home/caner/.emacs.d/.cache/.custom-settings"
        "/home/caner/.emacs.d/.cache/layouts/persp-auto-save"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
